<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cool animation, 2 images and a little bit of jQuery demo</title>

<script type="text/javascript" src="jquery-1.3.2.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
				   
		$(".ani-bg").animate({
			marginTop: "420px"       
		}, 2500 );
	
	});
</script>
<style type="text/css">
body{
	background:#29b0b1;
}
h1{
	color:#FFF;
	font-size:20px;
	text-align:center;
	margin-bottom:60px;
}
.container{
	margin:80px auto;
	width:500px;
	height:1000px;
}
.logo{
	width:500px;
	height:120px;
	float:left;
	overflow:hidden;
	position:relative;
}
.ani-bg{
	position:absolute;
	top:-500px;
	left:0;
}
.frame{
	position:absolute;
	top:0;
	left:0;
	z-index:1!important;
}
button{
	margin:60px 0 40px 196px;
	cursor:pointer;
}
div.link{
	width:100%;
	float:left;
	text-align:center;
}
a,
a:active,
a:visited{
	color:#fff;
	text-decoration:underline;
}

</style>

</head>
<body>

    <div class="container">
    <h1>Cool animation, 2 images and a little bit of jQuery demo</h1>
    	<div class="logo">
            <img src="frame.png" alt="" class="frame" />
            <img src="ani-bg.png" alt="" class="ani-bg" />
        </div>
        <button type="submit" onclick="javascript:location.reload(true)" id="btn">Refresh Page</button> 
        <div class="link">
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>        </div>         
    </div>
</body>
</html>